{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "AWSSNS": {
      "TopicARN": "arn:aws:sns:sa-east-1:872269519534:aws-sns"
    }
  },
  
}
