{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.sa-east-1.amazonaws.com/872269519534/sqs-aws",
      "DLQueueUrl": "https://sqs.sa-east-1.amazonaws.com/872269519534/sqs-aws-dlq",
      "FifoQueueUrl": "https://sqs.sa-east-1.amazonaws.com/872269519534/sqs-aws.fifo"
    }
  }
}
